# WeChatRob

./: README.md  pom.xml
src/main/java/com/hanson/wechat/: Login.java  QRCode.java  Utils.java
src/main/java/com/hanson/wechat/com/hanson/wechat/core/: Login.java  MessageHandler.java  TuLingReply.java
src/main/java/com/hanson/wechat/core/: Login.java  MessageHandler.java  TuLingReply.java  WXBot.java  WXBotSet.java
src/main/java/com/hanson/wechat/utils/: HttpClient.java  HttpClient2.java  QRCode.java  Utils.java
src/main/java/com/hanson/wechat/web/: QRCodeConroller.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/test/java/com/hanson/wechat/: LoginTest.java  QRCodeTest.java
